#container
    background-color: yellow
    width: 80%
    margin-left: auto
    margin-right: auto
    padding: 5px
    margin-top: 10px
    max-width: 300px

#box
    border-style: solid
    border-width: 2px

#location
    width: 90%
    padding: 0
    font-size: 40px
    text-align: center
    background-color: yellow
    border: none
    font-weight: bold
    padding: 5px
::placeholder
    color: black
input:focus::placeholder
    color: transparent
input:focus
    outline: none

#spoken
    margin-left: auto
    margin-right: auto
    width: 95%
    padding-bottom: 8px

#checkDigit
    background-color: black
    color: yellow
    padding: 5px

h1
    font-size: 40px

html
    font-family: Arial, Helvetica, sans-serif
    padding: 0
    margin: 0
    font-weight: bold
    text-align: center

*
    margin: 0
    padding: 0
    font-size: 1em
    font-family: inherit

.yellowText
    color: yellow !important

.blackText
    color: black !important
